<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#container{
/* background-color: aquamarine; */
padding-left: 30%;
}

#parentDiv{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    background-color: rgb(237, 194, 220);
    height: 300px;
    width: 60%;
    text-align: center;
    border-radius: 20px;
    padding-top: 20px;
    padding: 3%;
    margin-bottom: 20px;
}

#title{
    font-size: 30px;
    font-weight: 1000;
    color: brown;
}

#bodyText{
    font-size: 20px;
    font-weight: 1000; 
}

#authorDivText{
    color: rgb(110, 108, 108);
    font-size: 20px;
    font-weight: 1000;
}

</style>
<body>

    <div id="container">

    </div>
    
</body>

<script type="module" src="./view.js">




</script>
</html>